name: "NeuralNet"

# DataLayer for TRAIN
layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	data_param {
		source: "D:/NewTracking2/bin/mnist/data/mnist_train_lmdb"
		batch_size: 64
		backend: LMDB
	}
	transform_param {
		scale: 0.003921
	}
}

# DataLayer for TEST
layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TEST
	}
	data_param {
		source: "D:/NewTracking2/bin/mnist/data/mnist_test_lmdb"
		batch_size: 128
		backend: LMDB
	}
	transform_param {
		scale: 0.003921
	}
}

# Fully Connected 1
layer {
	name: "fc1"
	type: "InnerProduct"
	bottom: "data"
	top: "ip1"
	inner_product_param {
		num_output: 128
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
}

# Sigmoid
layer {
	name: "sigmoid"
	type: "Sigmoid"
	bottom: "ip1"
	top: "sig"
}

# Fully Connected 2
layer {
	name: "fc2"
	type: "InnerProduct"
	bottom: "sig"
	top: "ip2"
	inner_product_param {
		num_output: 10
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
}

# Softmax with loss
layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "ip2"
	bottom: "label"
	top: "loss"
	include {
		phase: TRAIN
	}
}

# Accuracy
layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "ip2"
	bottom: "label"
	top: "accr"
	include {
		phase: TEST
	}
}












