# The train/test net protocol buffer definition
#net: "D:/Github/caffe-tutorial/3. neural_network/2. using_prototxt/neural_network.prototxt"
net: "D:/NewTracking2/bin/mnist/neural_network.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
#test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 30000
snapshot_prefix: "D:/NewTracking2/bin/mnist"
# solver mode: CPU or GPU
solver_mode: GPU
